{
	"name": "claris-clouds-backend",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"develop": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi"
	},
	"dependencies": {
		"@strapi/plugin-i18n": "4.4.6",
		"@strapi/plugin-users-permissions": "4.4.6",
		"@strapi/strapi": "4.4.6",
		"better-sqlite3": "7.4.6",
		"strapi-plugin-slugify": "^2.3.1"
	},
	"author": {
		"name": "Thomas Granbohm",
		"email": "thomas@granbohm.dev",
		"url": "https://thomas.granbohm.dev"
	},
	"strapi": {
		"uuid": "9ca34581-ce63-4487-aa74-b57bfd855a95"
	},
	"engines": {
		"node": ">=14.19.1 <=18.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
